#include "run_neutrinoselectionfilter_run3_overlay.fcl"

physics.filters.nuselection.AnalysisTools.shower:      @local::ShowerAnalysisTool
physics.filters.nuselection.AnalysisTools.timing:      @local::NeutrinoTimingAnalysisTool
physics.filters.nuselection.AnalysisTools.zbdt: @local::BDTTool

physics.filters.nuselection.SelectionTool: @local::CC0PiNpSelectionTool
#physics.filters.nuselection.AnalysisTools.timing.LogicWFProducer : "pmtreadoutnonoise:UnspecifiedLogic"
#physics.filters.nuselection.AnalysisTools.timing.beam_window : 800
physics.filters.nuselection.AnalysisTools.timing.isRun3 : true

#physics.filters.nuselection.AnalysisTools.default.makeNuMINtuple: true
physics.filters.nuselection.AnalysisTools.timing.isMC: true
physics.filters.nuselection.AnalysisTools.timing.isNuMI: true

physics.filters.nuselection.AnalysisTools.timing.usePID: false

physics.filters.nuselection.AnalysisTools.nugraphcounts: ""

