# Contains information required for:
# Timing parameterisation for Visible photons
# Corrections for semi-analytic number of hits models for VUV and visible light
# *************************************************************************************************
#          PARAMETERS SETS FOR SEMI-ANALYTIC SIMULATION ARE DEFINED HERE             
# *************************************************************************************************     
BEGIN_PROLOG
# VUV/DIRECT LIGHT: NUMBER OF HITS CORRECTIONS
#  SBN Gaisser-Hillas                                                                  
 GH_RS60cm_SBN: [ [1.31326, 1.28293, 1.24304, 1.13739, 1.03286, 0.904908, 0.779762, 0.654461, 0.525548],
                  [87.5397, 95.0615, 89.6917, 94.9943, 93.9111, 111.708, 114.998, 132.535, 144.225],
		  [57.3686, 59.9412, 53.8011, 56.1887, 63.5782, 61.0104, 66.3173, 63.379, 64.4428],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS120cm_SBN: [ [1.16866, 1.13776, 1.08677, 0.993735, 0.885896, 0.760942, 0.628574, 0.498151, 0.37109],
                   [86.5078, 96.3383, 90.7074, 97.8305, 99.7487, 119.343, 129.554, 148.349, 174.775],
                   [88.0653, 89.4535, 82.9928, 84.9811, 93.5736, 89.2581, 93.4002, 91.709, 86.177],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS180cm_SBN: [ [1.11436, 1.08245, 1.02718, 0.939834, 0.83028, 0.704374, 0.566687, 0.430942, 0.299605],
                   [85.1942, 95.5351, 90.6834, 98.2426, 102.794, 123.284, 135.601, 153.886, 189.781],
                   [118.062, 119.348, 111.604, 112.464, 121.064, 114.846, 120.385, 119.249, 106.702],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS60cm_SBND: [ [1.21279, 1.17053, 1.11673, 1.03893, 0.933937, 0.793506, 0.626044, 0.449972, 0.306088],
                   [73.7083, 76.1579, 76.6742, 80.4706, 86.6016, 97.4701, 114.397, 138.757, 118.46],
                   [56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 BORDER_correction_SBND: [0.000166491, 0.0858229]

END_PROLOG
