#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
process_name: wcfarsidebandfilter
services:
{
  TFileService: { fileName: "filter_results.root" }
  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services
} # services
source:
{
  module_type: RootInput
  inputCommands: [ "keep *_*_*_*" ]
} # source

physics:
{
  analyzers: {}
  producers: {}
  filters:
  {
    wcfarsidebandfilter:
    {
      module_type: "WCFarSidebandFilter"

      PF_inputtag:      "wirecellPF"
      BDTvars:  true
      KINEvars: true

    }
  } # filters

  stream1: [ out1 ]
  filtering: [ wcfarsidebandfilter ]
  trigger_paths: [ filtering ]
  end_paths: [ stream1 ]
} # physics

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "/pnfs/uboone/scratch/users/jjo/farsideband_filtered/intrinsic_nue/%ifb_%tc_farsidebandfiltered.root"
    SelectEvents: [ filtering ]
    dataTier: "reconstructed"
    compressionLevel: 1
    outputCommands: ["keep *_*_*_*"]
  }
}
services.DetectorClocksService.InheritClockConfig: false
