#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"

process_name: ccnumuincproduceranalyser



services:{
    TFileService: {fileName: "NuCCanalyser.root" }
    @table::microboone_services_reco
    SpaceCharge:              @local::microboone_spacecharge
    DetectorClocksService:    @local::microboone_detectorclocks
}

# Configuration
services.SpaceCharge.EnableCorrSCE:       true
services.SpaceCharge.EnableSimEfieldSCE:  true
services.SpaceCharge.EnableSimSpatialSCE: true
services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

source:
{
    module_type: RootInput
}

physics:
{	
    analyzers:
    {
        NuCCanalyzer:
        {
            module_type: "NuCCanalyzer"
            muon_producer: "NuCCproducer"
            is_data: false
            
        }
    }
    
    producers:
    {
        NuCCproducer:
        {
            module_type: "NuCCproducer"
        }
    }
    
    filters:
    {
    }
    
    prod: [ NuCCproducer ]
    stream: [ NuCCanalyzer ] #, out1 ]

    trigger_paths: [ prod ]
    end_paths: [ stream ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_numuccanalyser.root"
    SelectEvents: [ prod ]
    dataTier:    "reconstructed"
    compressionLevel: 1
  }
}
