#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "filters.fcl"
#include "mcreco.fcl"
#include "signalservices_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_microboone.fcl"

process_name: FilterCrossingMuons

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "output.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::microboone_services_reco
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_data
}

microboone_tfile_metadata:
{
  JSONFileName:          "AnodeCathodeCrossingMuons.root.json"
  GenerateTFileMetadata: true
  fileFormat:            "root"
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

physics:
{
 filters:  
 {
   FilterCrossingMuons:
   {
   module_type: "FilterCrossingMuons"
   }
 } 
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 filter:  [ FilterCrossingMuons ]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [filter] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1 ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.filters.FilterCrossingMuons.Xmin:                    250.0
physics.filters.FilterCrossingMuons.Xmax:                    270.0
physics.filters.FilterCrossingMuons.TrackModuleLabel:        "pandoraCosmicKalmanTrack"

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "%ifb_%tc_AnodeCathodeCrossingMuons.root" #default file name, can override from command line with -o or --output 
   dataTier: "reconstructed"
   compressionLevel: 1
   outputCommands: ["keep *_*_*_*"]
   SelectEvents: [ filter ]
   }
}
