#include "services_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "caldata_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_microboone.fcl"


process_name: XYZSCEcorrectionCrossingTrack

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "XYZSCEcorrectionCrossingTrack.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::microboone_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_data
}

microboone_tfile_metadata:
{
  JSONFileName:          "XYZSCEcorrectionCrossingTrack.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "XYZSCEcorrectionCrossingTrack.root"    #default file name, can override from command line with -o or --output
   dataTier: "reconstructed"
   fastCloning: false
 } 
}

physics:
{
 producers:{

  }
 filters:  {} 
 analyzers:{
   XYZSCEcorrectionCrossingTrack:
   {
   module_type: "XYZSCEcorrectionCrossingTrack"
 }
 }
 
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ XYZSCEcorrectionCrossingTrack ]
 #ana: []
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 #trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

#physics.analyzers.XYZSCEcorrectionCrossingTrack:  @local::microboone_XYZSCEcorrectionCrossingTrack

physics.analyzers.XYZSCEcorrectionCrossingTrack.TrackModuleLabel:        "pandora"
physics.analyzers.XYZSCEcorrectionCrossingTrack.CalorimetryModuleLabel:  "pandoracaloT0"
physics.analyzers.XYZSCEcorrectionCrossingTrack.CalorimetrySCEModuleLabel:  "pandoracaloSCET0"
physics.analyzers.XYZSCEcorrectionCrossingTrack.SpacePointModuleLabel:  "pandora"
physics.analyzers.XYZSCEcorrectionCrossingTrack.t0_corr:  "true"
physics.analyzers.XYZSCEcorrectionCrossingTrack.HitsModuleLabel:  "gaushit"
physics.analyzers.XYZSCEcorrectionCrossingTrack.ModBoxA: 0.93
physics.analyzers.XYZSCEcorrectionCrossingTrack.ModBoxB: 0.212
physics.analyzers.XYZSCEcorrectionCrossingTrack.SaveTrackInfo: true

#services space charge
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: false
services.SpaceCharge.EnableSimEfieldSCE: false
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.InputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root" #This should be changes once a real calibration map exists

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]
