#include "config_two_proton_filter.fcl"

physics:
{
 
 analyzers: 
 {
    TwoProtonAna:                    @local::two_proton_ana
 }
        
 ana:  [TwoProtonAna]

 #trigger_paths: [ prod ]
 end_paths: [ ana ]

}
physics.analyzers.TwoProtonAna.DebugMode: false
physics.analyzers.TwoProtonAna.Overlay:   true
physics.analyzers.TwoProtonAna.CRTVeto:   true
physics.analyzers.TwoProtonAna.Beam_low: 3.57
physics.analyzers.TwoProtonAna.Beam_high: 5.25
physics.analyzers.TwoProtonAna.Trklen_low: 0.5
physics.analyzers.TwoProtonAna.Trklen_high: 200

