#include "config_two_proton_filter.fcl"

#physics.producers.eventweightSplines: @local::microboone_eventweight_justSplines

physics:
{
 #producers: 
#{
   #eventweight4to4aFix: @local::microboone_eventweight_justSplines
   
# }
 
 analyzers: 
 {
    TwoProtonAna:                    @local::two_proton_ana
 }
        
#prod: [eventweight4to4aFix] 
ana:  [TwoProtonAna]

# trigger_paths: [ prod ]
 end_paths: [ ana ]

}
physics.analyzers.TwoProtonAna.DebugMode: true
physics.analyzers.TwoProtonAna.Reweighting:   false
physics.analyzers.TwoProtonAna.Overlay:   true
physics.analyzers.TwoProtonAna.CRTVeto:   false
physics.analyzers.TwoProtonAna.Beam_low: 3.57
physics.analyzers.TwoProtonAna.Beam_high: 5.25
physics.analyzers.TwoProtonAna.Trklen_low: 0.5
physics.analyzers.TwoProtonAna.Trklen_high: 200
physics.analyzers.TwoProtonAna.Trklen_high: 200
physics.analyzers.TwoProtonAna.P_muon: 0.1
physics.analyzers.TwoProtonAna.P_proton: 0.2
physics.analyzers.TwoProtonAna.P_pionpm: 0.07
physics.analyzers.TwoProtonAna.P_pion0: 0.01
physics.analyzers.TwoProtonAna.P_electron: 0.01
physics.analyzers.TwoProtonAna.P_neutron: 0.01


