#include "external_event_building.fcl"
#include "calorimetry_microboone.fcl"
#include "pandoramodules_microboone.fcl"
#include "reco_uboone_mcc9_8.fcl"
#include "ubxsec_mc_common_fm_mcc9.fcl"

############################################################################################################################################
microboone_tfile_metadata:
{
  JSONFileName:[ "ubxsec_output_mc_bnbcosmic_fm.root.json" ]
  GenerateTFileMetadata: [ true ] #ccinc
  dataTier:              [ "root-tuple" ] #ccinc
  fileFormat:            [ "root" ] #ccinc
}
process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_mc_bnbcosmic_fm.root"

physics.reco:          [ pandoraAllOutcomesTrack, pandoraAllOutcomesShower, pandoraFlashEventBuilding, pandoraTrackCaloBuilder, @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_mc_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana, stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]


physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.20
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   4.80

physics.producers.UBXSec.BeamSpillStart:                 3.20
physics.producers.UBXSec.BeamSpillEnd:                   4.80

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.20
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   4.80

physics.producers.UBXSec.UseGENIEInfo:                   true  # Andy doesn't know if this should be true or false

physics.producers.RecoTrueMatcher.Overlay:           false
physics.producers.UBXSec.FileType: "mc_bnbcosmic"

physics.producers.pandoraFlashEventBuilding.GeneratorLabel: "generator"
physics.producers.pandoraFlashEventBuilding.SliceIdTool.BeamWindowStartTime: 3.2
physics.producers.pandoraFlashEventBuilding.SliceIdTool.BeamWindowEndTime:   4.8 
physics.producers.pandoraFlashEventBuilding.SliceIdTool.HasMCNeutrino:       true 

