#include "config_particle_identification_validation.fcl"
#include "ubxsec_overlay_common_mcc9.fcl"
#include "config_particle_identification_validation_formcc9production.fcl"

############################################################################################################################################

process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_data_overlay.root"

physics.reco:          [ @sequence::ubxsec_data_producers , @sequence::ubxsec_data_filters ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_data_analyzers, @sequence::pidvalid_mcc9 ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana, stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]

physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.60
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   5.20

physics.producers.UBXSec.BeamSpillStart:                 3.60
physics.producers.UBXSec.BeamSpillEnd:                   5.20

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.60
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   5.20

physics.producers.UBXSec.UseGENIEInfo:                   true

physics.producers.UBXSec.DoOpDetSwap:                false
physics.producers.RecoTrueMatcher.Overlay:           true
physics.producers.RecoTrueMatcher.DebugMode:           true
