#include "external_event_building.fcl"
#include "calorimetry_microboone.fcl"
#include "pandoramodules_microboone.fcl"
#include "reco_uboone_mcc9_8.fcl"
#include "ubxsec_data_common_fm_mcc9.fcl"

############################################################################################################################################
microboone_tfile_metadata:
{
  JSONFileName:[ "ubxsec_output_data_extbnb.root.json" ]
  GenerateTFileMetadata: [ true ] #ccinc
  dataTier:              [ "root-tuple" ] #ccinc
  fileFormat:            [ "root" ] #ccinc
}

process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_data_extbnb.root"

physics.reco:          [ pandoraAllOutcomesTrack, pandoraAllOutcomesShower, pandoraFlashEventBuilding, pandoraTrackCaloBuilder, @sequence::ubxsec_data_producers , @sequence::ubxsec_data_filters ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_data_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana, stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]


physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.65
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   5.25

physics.producers.UBXSec.BeamSpillStart:                 3.65
physics.producers.UBXSec.BeamSpillEnd:                   5.25

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.65
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   5.25

physics.producers.UBXSec.UseGENIEInfo:                   false # Andy isn't sure if this should be true or false

physics.producers.RecoTrueMatcher.Overlay:           false
physics.producers.UBXSec.FileType: "extbnb"

physics.producers.pandoraFlashEventBuilding.GeneratorLabel: "generator"
physics.producers.pandoraFlashEventBuilding.SliceIdTool.BeamWindowStartTime: 3.6 
physics.producers.pandoraFlashEventBuilding.SliceIdTool.BeamWindowEndTime:   5.4 
physics.producers.pandoraFlashEventBuilding.SliceIdTool.HasMCNeutrino:       false 

