
BEGIN_PROLOG
#
# Module configuration
#
TPCObjectMaker: {
  module_type:                "TPCObjectMaker"
  PFParticleProducer:         "pandora"
  TrackProducer:              "pandora"
  ShowerProducer:             "pandora"
  VertexProducer:             "pandora"
  HitProducer:                "gaushit"
  GeantModule:                "largeant"
  SpacePointProducer:         "pandora"
  MCPHitAssProducer:          "gaushitTruthMatch"
  UsePremadeMCPHitAss:        true
  FilterObjects:              true
  PandorCosmicMode:           false
  Debug:                      false
}


TPCObjectMakerCosmic: {
  module_type:                "TPCObjectMaker"
  PFParticleProducer:         "pandora"
  TrackProducer:              "pandora"
  ShowerProducer:             "pandora"
  VertexProducer:             "pandora"
  HitProducer:                "gaushit"
  GeantModule:                "largeant"
  SpacePointProducer:         "pandora"
  MCPHitAssProducer:          "gaushitTruthMatch"
  UsePremadeMCPHitAss:        true
  FilterObjects:              false
  PandorCosmicMode:           true
  Debug:                      false
}


END_PROLOG
