#include "services_microboone.fcl"

process_name: fakeRawDigits

services:
{
  TFileService: {fileName: "fakeRawDigits_hist.root"}
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::microboone_services_reco
  @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
	producers:
  {
    RawDigitsPlacer:
    {
      module_type:          "FakeRawDigits"
    }
  }
  stream1: [RawDigitsPlacer]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400