BEGIN_PROLOG

treereader_eventweight: {
  module_type: "EventWeight"
 
  # Throw exception if weight outside limits
  min_weight: 0
  max_weight: 100
 
  genie_module_label: generator  
 
  ##########################################################
  ## Beam-related
  ##
  ## References:
  ##
  ##   * MicroBooNE DocDB 7866 (J. Zennamo)
  ##   * MicroBooNE DocDB 8058 (J. Zennamo)
  ##
  ## Maintainer: J. Zennamo (jzennamo@uchicago.edu)
  ##
  ##########################################################
  genie_central_values: {
    MaCCQE: 7.55 # GENIE knob setting, gives Ma = 1.18 GeV
    RPA_CCQE: 0.4 # 0 --> Nieves CCQE default, 1 --> RPA off
    NormCCMEC: 0.52 # GENIE knob setting, gives scaling factor of 1.26
    XSecShape_CCMEC: 0.22 # 0 --> Nieves CCMEC default, 1 --> GENIE empirical
  }
  weight_functions_beam: [
    horncurrent, expskin,
    piplus, piminus, kplus, kzero, kminus,
    pioninexsec, pionqexsec, piontotxsec,
    nucleontotxsec, nucleonqexsec, nucleoninexsec
  ]

  

  piplus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 2
    parameter_list: ["piplus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: 211 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  piminus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 3
    parameter_list: ["piminus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: -211 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kplus: {
    type: PrimaryHadronFeynmanScaling
    random_seed: 4
    parameter_sigma: 1 
    mode: multisim
    number_of_multisims: 1000
    PrimaryHadronGeantCode: 321 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    # Uncertainties without SciBooNE Contraint
    #parameter_list: ["kplusOld"]
    #scale_factor: 2   
    #ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE_KPlus_withoutSciBooNE.root"
    # Uncertainties with SciBooNE Constraint
    parameter_list: ["kplus"]
    scale_factor: 1         
    ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kzero: {
    type: PrimaryHadronSanfordWang
    random_seed: 5
    parameter_list: ["kzero"]
    parameter_sigma: 1
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: [130, 310, 311] # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kminus: {
    type: PrimaryHadronNormalization
    random_seed: 6
    parameter_list: ["kminus"]
    parameter_sigma: 1
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: -321 # geant code for particle production on Be
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    use_MiniBooNE_random_numbers: false
  }

  horncurrent: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn175ka_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn173ka_rgen610.6_flux.root"
    parameter_list: ["horncurrent"]
    random_seed: 7
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  pioninexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_down_rgen610.6_flux.root"
    parameter_list: ["pioninexsec"]
    random_seed: 8
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  nucleontotxsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleontotxsec"]
    random_seed: 9
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  nucleonqexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleonqexsec"]
    random_seed: 10
    scale_factor_pos: 0.333 #From MiniBooNE 
    scale_factor_neg: 0.573 #From MiniBooNE
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  nucleoninexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleoninexsec"]
    random_seed: 11
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  pionqexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_down_rgen610.6_flux.root"
    parameter_list: ["pionqexsec"]
    random_seed: 12
    scale_factor_pos: 0.292 #From MiniBooNE  
    scale_factor_neg: 0.585 #From MiniBooNE
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  piontotxsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_down_rgen610.6_flux.root"
    parameter_list: ["piontotxsec"]
    random_seed: 13
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  expskin: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    parameter_list: ["expskin"]
    random_seed: 14
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

 
  ##########################################################
  ## GENIE-related
  ##
  ## One function is defined for each GENIE parameter.
  ##
  ## If *pm1sigma* is specifed:
  ##
  ##     Two weights will be evaluated for each parameter,
  ##     one with +1 sigma the other with -1 sigma, it
  ##     doesn't matter what you write in parameter_sigma
  ##     and number _of_multisims if pm1sigma is specifed
  ##
  ## Defining one function for each parameter means that
  ## the reweighting procedure is done separately for each
  ## parameter. We can define one function with more
  ## parameters in parameter_list and in this case the
  ## reweight will be done simultaneously for all the
  ## parameters specified.
  ##
  ## A list of available parameters is in GenieWeightCalc.cxx
  ##
  ## References:
  ##
  ##   * E.g. MicroBooNE DocDB 5464 (M. Del Tutto, A. Furmanski)
  ##
  ## Maintainer: Cross Sections Working Group
  ##
  ##########################################################

  weight_functions_genie: [
    MaCCQE, RPA_CCQE, NormCCMEC, XSecShape_CCMEC, AxFFCCQEshape,
    VecFFCCQEshape, DecayAngMEC, MaNCEL, EtaNCEL, NormNCMEC, FracPN_CCMEC,
    FracDelta_CCMEC, NormCCRES, MaCCRESshape, MvCCRESshape, NormNCRES,
    MaNCRESshape, MvNCRESshape, NonRESBGvpCC1pi,
    NonRESBGvpCC2pi, NonRESBGvpNC1pi, NonRESBGvpNC2pi, NonRESBGvnCC1pi,
    NonRESBGvnCC2pi, NonRESBGvnNC1pi, NonRESBGvnNC2pi, NonRESBGvbarpCC1pi,
    NonRESBGvbarpCC2pi, NonRESBGvbarpNC1pi, NonRESBGvbarpNC2pi,
    NonRESBGvbarnCC1pi, NonRESBGvbarnCC2pi, NonRESBGvbarnNC1pi,
    NonRESBGvbarnNC2pi, AhtBY, BhtBY, CV1uBY, CV2uBY, AGKYxF1pi, AGKYpT1pi,
    MFP_pi, MFP_N, FrCEx_pi, FrInel_pi, FrAbs_pi, FrCEx_N, FrInel_N, FrAbs_N,
    RDecBR1gamma, RDecBR1eta, Theta_Delta2Npi, FrPiProd_pi, FrPiProd_N, TunedCentralValue
  ]
 MaCCQE: {
    type: Genie
    random_seed: 1
    parameter_list: [ "MaCCQE" ]
    parameter_sigma: [ 4.16128 ] # +/- 0.12 GeV
    mode: multisim
    number_of_multisims: 10
  }
  RPA_CCQE: {
    type: Genie
    random_seed: 2
    parameter_list: [ "RPA_CCQE" ]
    parameter_sigma: [ 0.4 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 0.8 ]
    mode: minmax 
    number_of_multisims: 2
  }
  NormCCMEC: {
    type: Genie
    random_seed: 3
    parameter_list: [ "NormCCMEC" ]
    parameter_sigma: [ 1.4 ] # +/- 70%
    mode: multisim
    number_of_multisims: 10
  }
  XSecShape_CCMEC: {
    type: Genie
    random_seed: 4
    parameter_list: [ "XSecShape_CCMEC" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }
  AxFFCCQEshape: {
    type: Genie
    random_seed: 5
    parameter_list: [ "AxFFCCQEshape" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }
  VecFFCCQEshape: {
    type: Genie
    random_seed: 6
    parameter_list: [ "VecFFCCQEshape" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }
  DecayAngMEC: {
    type: Genie
    random_seed: 7
    parameter_list: [ "DecayAngMEC" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 10
  }
  MaNCEL: {
    type: Genie
    random_seed: 8
    parameter_list: [ "MaNCEL" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  EtaNCEL: {
    type: Genie
    random_seed: 9
    parameter_list: [ "EtaNCEL" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  NormNCMEC: {
    type: Genie
    random_seed: 10
    parameter_list: [ "NormNCMEC" ]
    parameter_sigma: [ 2 ] # +/-100%
    mode: multisim
    number_of_multisims: 10
  }
  FracPN_CCMEC: {
    type: Genie
    random_seed: 11
    parameter_list: [ "FracPN_CCMEC" ]
    parameter_sigma: [ 1 ] # +/-20%
    mode: multisim
    number_of_multisims: 10
  }
  FracDelta_CCMEC: {
    type: Genie
    random_seed: 12
    parameter_list: [ "FracDelta_CCMEC" ]
    parameter_sigma: [ 1.5 ] # +/-30%
    mode: multisim
    number_of_multisims: 10
  }
  NormCCRES: {
    type: Genie
    random_seed: 13
    parameter_list: [ "NormCCRES" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  MaCCRESshape: {
    type: Genie
    random_seed: 14
    parameter_list: [ "MaCCRESshape" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  MvCCRESshape: {
    type: Genie
    random_seed: 15
    parameter_list: [ "MvCCRESshape" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  NormNCRES: {
    type: Genie
    random_seed: 16
    parameter_list: [ "NormNCRES" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 100
  }
  
  MaNCRESshape: {
    type: Genie
    random_seed: 17
    parameter_list: [ "MaNCRESshape" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 100
  }
  
  MvNCRESshape: {
    type: Genie
    random_seed: 18
    parameter_list: [ "MvNCRESshape" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 100
  }
  
  MaCOHpi: {
    type: Genie
    random_seed: 19
    parameter_list: [ "MaCOHpi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  R0COHpi: {
    type: Genie
    random_seed: 20
    parameter_list: [ "R0COHpi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  NonRESBGvpCC1pi: {
    type: Genie
    random_seed: 21
    parameter_list: [ "NonRESBGvpCC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvpCC2pi: {
    type: Genie
    random_seed: 22
    parameter_list: [ "NonRESBGvpCC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvpNC1pi: {
    type: Genie
    random_seed: 23
    parameter_list: [ "NonRESBGvpNC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvpNC2pi: {
    type: Genie
    random_seed: 24
    parameter_list: [ "NonRESBGvpNC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvnCC1pi: {
    type: Genie
    random_seed: 25
    parameter_list: [ "NonRESBGvnCC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvnCC2pi: {
    type: Genie
    random_seed: 26
    parameter_list: [ "NonRESBGvnCC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvnNC1pi: {
    type: Genie
    random_seed: 27
    parameter_list: [ "NonRESBGvnNC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvnNC2pi: {
    type: Genie
    random_seed: 28
    parameter_list: [ "NonRESBGvnNC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims:50
  }
  
  NonRESBGvbarpCC1pi: {
    type: Genie
    random_seed: 29
    parameter_list: [ "NonRESBGvbarpCC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvbarpCC2pi: {
    type: Genie
    random_seed: 30
    parameter_list: [ "NonRESBGvbarpCC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvbarpNC1pi: {
    type: Genie
    random_seed: 31
    parameter_list: [ "NonRESBGvbarpNC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvbarpNC2pi: {
    type: Genie
    random_seed: 32
    parameter_list: [ "NonRESBGvbarpNC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvbarnCC1pi: {
    type: Genie
    random_seed: 33
    parameter_list: [ "NonRESBGvbarnCC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvbarnCC2pi: {
    type: Genie
    random_seed: 34
    parameter_list: [ "NonRESBGvbarnCC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvbarnNC1pi: {
    type: Genie
    random_seed: 35
    parameter_list: [ "NonRESBGvbarnNC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  NonRESBGvbarnNC2pi: {
    type: Genie
    random_seed: 36
    parameter_list: [ "NonRESBGvbarnNC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
  
  AhtBY: {
    type: Genie
    random_seed: 37
    parameter_list: [ "AhtBY" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  BhtBY: {
    type: Genie
    random_seed: 38
    parameter_list: [ "BhtBY" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  CV1uBY: {
    type: Genie
    random_seed: 39
    parameter_list: [ "CV1uBY" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  CV2uBY: {
    type: Genie
    random_seed: 40
    parameter_list: [ "CV2uBY" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  AGKYxF1pi: {
    type: Genie
    random_seed: 41
    parameter_list: [ "AGKYxF1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  AGKYpT1pi: {
    type: Genie
    random_seed: 42
    parameter_list: [ "AGKYpT1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  MFP_pi: {
    type: Genie
    random_seed: 43
    parameter_list: [ "MFP_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  MFP_N: {
    type: Genie
    random_seed: 44
    parameter_list: [ "MFP_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  FrCEx_pi: {
    type: Genie
    random_seed: 45
    parameter_list: [ "FrCEx_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  FrInel_pi: {
    type: Genie
    random_seed: 46
    parameter_list: [ "FrInel_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  FrAbs_pi: {
    type: Genie
    random_seed: 47
    parameter_list: [ "FrAbs_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  FrCEx_N: {
    type: Genie
    random_seed: 48
    parameter_list: [ "FrCEx_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  FrInel_N: {
    type: Genie
    random_seed: 49
    parameter_list: [ "FrInel_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  FrAbs_N: {
    type: Genie
    random_seed: 50
    parameter_list: [ "FrAbs_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  RDecBR1gamma: {
    type: Genie
    random_seed: 51
    parameter_list: [ "RDecBR1gamma" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  RDecBR1eta: {
    type: Genie
    random_seed: 52
    parameter_list: [ "RDecBR1eta" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
  Theta_Delta2Npi: {
    type: Genie
    random_seed: 53
    parameter_list: [ "Theta_Delta2Npi" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }
  FrPiProd_pi: {
    type: Genie
    random_seed: 54
    parameter_list: [ "FrPiProd_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  FrPiProd_N: {
    type: Genie
    random_seed: 55
    parameter_list: [ "FrPiProd_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 10
  }
  
 
      #Single function that applies all weights needed to obtain
  # a new tuned central value
  # NOTE: For samples generated with GENIE v3.0.4 splines, the
  # spline weight to convert v3.0.4 --> v3.0.4a cross sections
  # still needs to be applied as well.
  TunedCentralValue: {
    type: Genie
    random_seed: 99
    parameter_list: [ "MaCCQE", "RPA_CCQE", "NormCCMEC", "XSecShape_CCMEC" ]
    # Dummy sigmas (central values are specified in EventWeight module configuration
    # to ensure consistency across all weight calculators)
    parameter_sigma: [ 1, 1, 1, 1 ]
    mode: central_value
    number_of_multisims: 1
  }
  
 
# Single function to reweight all GENIE parameters at once
  All: {
    type: Genie
    random_seed: 100
    # NOT IMPLEMENTED IN GENIE v3.0.4 MicroBooNE patch 01
    # "NormCCQEenu" # Varies CCQE normalization in an energy-dependent way
    # "NormDISCC"   # Scales CCDIS total cross section by a constant factor
    # "DISNuclMod"  # Unclear. Whatever was intended was never implemented.
    # "RnubarnuCC"  # Scale ratio of neutrino to antineutrino total cross sections
    # NOT RECOMMENDED
    # "FormZone"    # Issues discovered in GENIE v3, excluded as described in supporting note
    # "NormCCQE"    # Incompatible with MaCCQE (used in norm + shape mode)
    # "MaCCQEshape" # Incompatible with MaCCQE (used in norm + shape mode)
    # "E0CCQE"      # Used by "running Ma" CCQE axial form factors models only
    # "E0CCQEshape" # Used by "running Ma" CCQE axial form factors models only
    # "ZNormCCQE"   # Used by "z-expansion" CCQE axial form factors models only
    # "ZExpA1CCQE"  # Used by "z-expansion" CCQE axial form factors models only
    # "ZExpA2CCQE"  # Used by "z-expansion" CCQE axial form factors models only
    # "ZExpA3CCQE"  # Used by "z-expansion" CCQE axial form factors models only
    # "ZExpA4CCQE"  # Used by "z-expansion" CCQE axial form factors models only
    # "MaCCRES"     # Incompatible with MaCCRESshape (used in Ma + Mv mode)
    # "MvCCRES"     # Incompatible with MaCCRESshape (used in Ma + Mv mode)
    # "MaNCRES"     # Incompatible with MaNCRESshape (used in Ma + Mv mode)
    # "MvNCRES"     # Incompatible with MaNCRESshape (used in Ma + Mv mode)
    # "AhtBYshape"  # Incompatible with AhtBY (used in ABCV12uShape mode)
    # "BhtBYshape"  # Incompatible with BhtBY (used in ABCV12uShape mode)
    # "CV1uBYshape" # Incompatible with CV1uBY (used in ABCV12uShape mode)
    # "CV2uBYshape" # Incompatible with CV2uBY (used in ABCV12uShape mode)
    # "EmpMEC_Mq2d" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_Mass" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_Width"     # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracPN_NC" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracPN_CC" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracCCQE"  # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracNCQE"  # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracPN_EM" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracEMQE"  # EM knob, applies only to the GENIE empirical MEC model
    # "NormEMMEC"        # EM knob
    # "FrElas_pi"        # Pion elastic rescattering fate removed in hA2018
    # "FrElas_N"         # Nucleon elastic rescattering fate removed in hA2018
    # "CCQEPauliSupViaKF" # Updated to behave correctly in GENIE v3.0.4 MicroBooNE
                          # patch 01, however, can only reweight kF up (killing off
                          # more events). Adjusting RPA knob expected to give similar
                          # results, so this one was omitted for the time being.
    # "CCQEMomDistroFGtoSF" # Assumes use of a global Bodek-Ritchie Fermi gas,
                            # spectral function unavailable in GENIE v3.0.4 for argon
    # "NC" # Scales the inclusive NC total cross section up and down. Could be added
           # if needed, not expected to be important for LEE analyses. Possibility
           # of double-counting should be addressed when using, e.g., NormNCRES
           # simultaneously.
    # FSI CUSHION TERMS
    # These are recommended for use in the supporting note. However, when throwing
    # all FSI knobs at once, at least one hadron fate for both nucleons and pions
    # must be used as a "cushion term" to preserve unitarity. In the genie_all
    # weight calculator configuration, we choose the pion production fate to be
    # the cushion fate.
    
    #"FrPiProd_N", "FrPiProd_pi",
    # RECOMMENDED FULL GENIE PARAMETER LIST
    # See supporting note for descriptions
    parameter_list: [
      # QE
      "MaCCQE", "MaNCEL", "EtaNCEL",
      # MEC
      "NormCCMEC", "NormNCMEC", "FracPN_CCMEC", "FracDelta_CCMEC",
      # RES
      "NormCCRES", "MaCCRESshape", "MvCCRESshape", "NormNCRES", "MaNCRESshape",
      "MvNCRESshape",
      # COH
      "MaCOHpi", "R0COHpi",
      # Non-resonant background
      "NonRESBGvpCC1pi", "NonRESBGvpCC2pi", "NonRESBGvpNC1pi", "NonRESBGvpNC2pi",
      "NonRESBGvnCC1pi", "NonRESBGvnCC2pi", "NonRESBGvnNC1pi", "NonRESBGvnNC2pi",
      "NonRESBGvbarpCC1pi", "NonRESBGvbarpCC2pi", "NonRESBGvbarpNC1pi",
      "NonRESBGvbarpNC2pi", "NonRESBGvbarnCC1pi", "NonRESBGvbarnCC2pi", "NonRESBGvbarnNC1pi",
      "NonRESBGvbarnNC2pi", "AhtBY", "BhtBY", "CV1uBY", "CV2uBY",
      # Hadronization
      "AGKYxF1pi", "AGKYpT1pi",
      # FSI
      "MFP_pi", "MFP_N", "FrCEx_pi", "FrInel_pi", "FrAbs_pi",
      "FrCEx_N", "FrInel_N", "FrAbs_N",
      # Delta resonance decays
      "RDecBR1gamma", "RDecBR1eta"
    ]
    parameter_sigma: [
      4.16128, # MaCCQE uses +/-0.12 GeV about the tuned central value
      1, 1,
      1.4, # NormCCMEC uses +/-70%
      2.0, # NormNCMEC uses +/-100%
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1
    ]
    mode: multisim
    number_of_multisims: 4 
  }
  weight_functions_spline: [
    splines_general
  ]

  splines_general: {
    type: Spline
    new_splines_file: "systematics/splines/splines_CCQE_v304a_G18_10a_02_11a.xml"
    check_old_xsec: false
    new_tune: "G18_10a_02_11a"
    number_of_multisims: 1 # Unused. More than one doesn't make sense for this calculator
  }
}
 
##########################################################
## All available weight functions
##########################################################

treereader_eventweight.weight_functions: [
  @sequence::treereader_eventweight.weight_functions_genie 
  @sequence::treereader_eventweight.weight_functions_beam
]
 
END_PROLOG

