BEGIN_PROLOG

treereader_eventweight: {
  module_type: "EventWeight"
 
  # Throw exception if weight outside limits
  min_weight: 0
  max_weight: 100
 
  genie_module_label: generator  
 
  ##########################################################
  ## Beam-related
  ##
  ## References:
  ##
  ##   * MicroBooNE DocDB 7866 (J. Zennamo)
  ##   * MicroBooNE DocDB 8058 (J. Zennamo)
  ##
  ## Maintainer: J. Zennamo (jzennamo@uchicago.edu)
  ##
  ##########################################################
  genie_central_values: {
    MaCCQE: 7.55 # GENIE knob setting, gives Ma = 1.18 GeV
    RPA_CCQE: 0.4 # 0 --> Nieves CCQE default, 1 --> RPA off
    NormCCMEC: 0.52 # GENIE knob setting, gives scaling factor of 1.26
    XSecShape_CCMEC: 0.22 # 0 --> Nieves CCMEC default, 1 --> GENIE empirical
  }
  weight_functions_beam: [
    horncurrent, piplus
  ]


  piplus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 2
    parameter_list: ["piplus"]
    parameter_sigma: [-3, -2, -1, 0, 1, 2, 3]
    mode: multi_sigma
    scale_factor: 1
    number_of_multisims: 7
    PrimaryHadronGeantCode: 211 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  horncurrent: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn175ka_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn173ka_rgen610.6_flux.root"
    parameter_list: ["horncurrent"]
    random_seed: 7
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multi_sigma
    number_of_multisims: 3
    use_MiniBooNE_random_numbers: false
  }


 
  ##########################################################
  ## GENIE-related
  ##
  ## One function is defined for each GENIE parameter.
  ##
  ## If *pm1sigma* is specifed:
  ##
  ##     Two weights will be evaluated for each parameter,
  ##     one with +1 sigma the other with -1 sigma, it
  ##     doesn't matter what you write in parameter_sigma
  ##     and number _of_multisims if pm1sigma is specifed
  ##
  ## Defining one function for each parameter means that
  ## the reweighting procedure is done separately for each
  ## parameter. We can define one function with more
  ## parameters in parameter_list and in this case the
  ## reweight will be done simultaneously for all the
  ## parameters specified.
  ##
  ## A list of available parameters is in GenieWeightCalc.cxx
  ##
  ## References:
  ##
  ##   * E.g. MicroBooNE DocDB 5464 (M. Del Tutto, A. Furmanski)
  ##
  ## Maintainer: Cross Sections Working Group
  ##
  ##########################################################

  weight_functions_genie: [
    MaCCQE, RPA_CCQE, TunedCentralValue
  ]
 MaCCQE: {
    type: UBGenie
    random_seed: 1
    parameter_list: [ "MaCCQE" ]
    #parameter_sigma: [ 4.16128 ] # +/- 0.12 GeV
    parameter_sigma: [-12.48384, -4.16128, 0, 4.16128, 8.32256, 12.48384]
    mode: multi_sigma
    number_of_multisims: 7
  }
  RPA_CCQE: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RPA_CCQE" ]
    parameter_sigma: [ 0.4 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 0.8 ]
    mode: minmax 
    number_of_multisims: 2
  }
  
 
  #Single function that applies all weights needed to obtain
  # a new tuned central value
  # NOTE: For samples generated with GENIE v3.0.4 splines, the
  # spline weight to convert v3.0.4 --> v3.0.4a cross sections
  # still needs to be applied as well.
  TunedCentralValue: {
    type: UBGenie
    random_seed: 99
    parameter_list: [ "MaCCQE", "RPA_CCQE", "NormCCMEC", "XSecShape_CCMEC" ]
    # Dummy sigmas (central values are specified in EventWeight module configuration
    # to ensure consistency across all weight calculators)
    parameter_sigma: [ 1, 1, 1, 1 ]
    mode: central_value
    number_of_multisims: 1
  }
  
  weight_functions_spline: [
    splines_general
  ]

  splines_general: {
    type: Spline
    new_splines_file: "systematics/splines/splines_CCQE_v304a_G18_10a_02_11a.xml"
    check_old_xsec: false
    new_tune: "G18_10a_02_11a"
    number_of_multisims: 1 # Unused. More than one doesn't make sense for this calculator
  }
}
 
##########################################################
## All available weight functions
##########################################################

treereader_eventweight.weight_functions: [
  @sequence::treereader_eventweight.weight_functions_genie, 
  @sequence::treereader_eventweight.weight_functions_beam
]
 
END_PROLOG

