#include "mchitmodules.fcl"
#include "mctrutht0matching.fcl"
#include "reco_uboone_data_mcc9_8_driver_common.fcl"
#include "reco_uboone_mcc9_8_reducer_stage2.fcl"

process_name: ParticleRecovery

services.DetectorClocksService.InheritClockConfig:  false
services.TFileService.fileName: "reco_stage_2_hist.root"
services.DetectorClocksService.InheritClockConfig:  false



physics.producers.wcopflash.OpDataProducerBeam:                                     "mixer"

#physics.reco:                   [ @sequence::microboone_reco_ovrl_stage2,trajclusterTruthMatch ]
physics.reco:                   [ @sequence::microboone_reco_data_pandora ]
physics.ana:                    [ ]
physics.trigger_paths:          [ reco ]
physics.end_paths:              [ stream1 ]
outputs.out1.fileName:          "%ifb_%tc_reco2.root"
outputs.out1.dataTier:          "reconstructed"
outputs.out1.outputCommands:    @local::stage2ReducedOutputCommands
source.inputCommands:           ["keep *_*_*_*", "drop *_*_*_Data*RecoStage2", "drop *_*_*_MC*RecoStage2"]

microboone_tfile_metadata:
{
  JSONFileName:          ["reco_stage_2_hist.root.json", "Pandora_Events.pndr.json"]
  GenerateTFileMetadata: [true, true]
  dataTier:              ["root-tuple", "pandora_debug"]
  fileFormat:            ["root", "pndr"]
}
#
#source:
#{
#  module_type: RootInput
#  maxEvents:  -1
#  fileNames: []
#  #saveMemoryObjectThreshold: 0
# }

physics.producers.pandora.SliceIdTool: @local::flash_neutrino_id_tool_overlay
# flash-matching score preservation module
physics.producers.flashmatch: @local::FlashMatch_overlay

physics.filters.crtveto: @local::UBCRTCosmicFilterBNBOFF
physics.producers.crthitcorr.CrtHitsIn_Label1: "crthitcorrFirstPass"
