#include "config_single_proton_filter_wgt.fcl"

physics:
{
 producers:
 {
  eventweightGeniePM: @local::microboone_eventweight_genie_pm
  eventweightGenieALL: @local::microboone_eventweight_genie_all
  eventweightFluxJan29: @local::microboone_eventweight_flux_jan29
 }
 
 analyzers: 
 {
    SingleProtonAna:                    @local::single_proton_ana
 }

 prod: [eventweightGeniePM,eventweightGenieALL,eventweightFluxJan29]       
 ana:  [SingleProtonAna]

 #trigger_paths: [ prod ]
 end_paths: [ ana ]

}
physics.analyzers.SingleProtonAna.DebugMode: false
physics.analyzers.SingleProtonAna.Overlay:   true
physics.analyzers.SingleProtonAna.CRTVeto:   true
physics.analyzers.SingleProtonAna.Beam_low: 3.57
physics.analyzers.SingleProtonAna.Beam_high: 5.25
physics.analyzers.SingleProtonAna.Trklen_low: 0.5
physics.analyzers.SingleProtonAna.Trklen_high: 200
physics.analyzers.SingleProtonAna.P_muon: 0.1
physics.analyzers.SingleProtonAna.P_proton: 0.2
physics.analyzers.SingleProtonAna.P_pionpm: 0.065
physics.analyzers.SingleProtonAna.P_pion0: 0.065
physics.analyzers.SingleProtonAna.P_electron: 0.01
physics.analyzers.SingleProtonAna.P_neutron: 0.01

