BEGIN_PROLOG

singlephoton_analyzer:{

    module_type:    SinglePhoton
    PandoraLabel:   "pandora"
    TrackLabel:     "pandora"
    ShowerLabel:    "pandora"
    #ShowerLabel: "showerreco3dpandora"
    ParticleIDLabel:"pid"
    CaloLabel:      "pandoracaliSCE"
    FlashLabel:     "simpleFlashBeam"
    POTLabel:       "generator"
    input_param:    "optional" 

    FillTrees: true
    RunPi0Filter: false
    
    usePID:         "true" 
    work_function: 23
    recombination_factor: 0.62
    #gain : 197
    gain_mc: [245, 252, 239.5] #from DocDB 18982 gain calibration for MCC9 and DocDB 20227 from 6/19
    gain_data: [232, 249, 247.4] #see above docdb
    wire_spacing : 0.3 
    width_box : 1.
    length_box : 4.
    truthmatching_signaldef : "ncdelta"
    runAllPFPs: "false"
    exiting_photon_energy: 0.02
    exiting_proton_energy: 0.978  #40Mev + proton mass 
    }

singlephoton_filter: @local::singlephoton_analyzer
singlephoton_filter.FillTrees: false
singlephoton_filter.RunPi0Filter: true

END_PROLOG
