BEGIN_PROLOG

singlephoton_analyzer:{

    module_type:    SinglePhoton
    PandoraLabel:   "pandora"
    TrackLabel:     "pandora"
    ShowerLabel:    "pandora"
    ParticleIDLabel:"pandoracalipidSCE"
    CaloLabel:      "pandoracaliSCE"
    FlashLabel:     "simpleFlashBeam"
    POTLabel:       "generator"
    input_param:    "optional" 

    FillTrees: true
    RunPi0Filter: false
 
    usePID: true 
    work_function: 23
    recombination_factor: 0.62
    gain_mc: [235.5, 249.7, 237.6] #DocDB 20227-v7 using dE/dx calibration method for all planes, updated on 9/13/19
    gain_data: [230.3, 237.6, 243.7] #see above docdb
    wire_spacing : 0.3 
    width_box : 1.
    length_box : 4.
    
    truthmatching_signaldef : "ncdelta"
    runAllPFPs: "false"
    exiting_photon_energy: 0.02
    exiting_proton_energy: 0.978  #40Mev + proton mass 

    runCRT: "true"
    DTOffset: 68600.0 #us, taken from ubcrt/UBCRTCosmicFilter/UBCRTCosmicFilter.fcl
    Resolution: 1.0 #same as above
    DAQHeaderProducer: "daq" #ubcrt/UBCRTCosmicFilter/UBCRTCosmicFilter.fcl

    }

singlephoton_filter: @local::singlephoton_analyzer
singlephoton_filter.FillTrees: false
singlephoton_filter.RunPi0Filter: true
singlephoton_filter.isData: true
singlephoton_filter.usePID: false

END_PROLOG
