#include "services_microboone.fcl"
#include "detectorclocks.fcl" 
#include "detectorproperties.fcl" 
#include "geometry.fcl" 
#include "larproperties.fcl" 
#include "services_microboone_basic.fcl"
#include "config_particle_identification.fcl"
#include "config_particle_identification_fiducialvolume.fcl"
#include "config_particle_identification_braggalgo.fcl"
#include "shrreco3d.fcl"

process_name : SinglePhoton      #The process name must NOT contain any underscores

source : {
 module_type : RootInput
    maxEvents   : -1
    }

services :
{
#  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
 TFileService: { fileName: "vertexed_singlephoton.root" }
 ExptGeoHelperInterface:    @local::standard_geometry_helper
 Geometry:                  @local::standard_geo
 LArPropertiesService:      @local::standard_properties
 DetectorClocksService:     @local::standard_detectorclocks
 DetectorPropertiesService: @local::standard_detproperties
 @table::microboone_services
}

outputs: {
#  optionalout: { module_type: RootOutput
#                fileName: "output_file.root"
#               fastCloning: false }
}

physics: {
 producers : {
     # ParameterSets for zero or more producer modules
     #pidcalibration: @local::microboone_calibrationdedx
     #dedxcalibration: @local::simulation_calibration
     #pid: @local::particleidconfig
     #showerreco3dpandora : @local::ShrReco3DPandora
  }
 analyzers: {
     # ParameterSets for zero or more analyzer modules
  singlephoton: { 
       module_type:    SinglePhoton
	   PandoraLabel:   "pandora"
	   TrackLabel:     "pandora"
	   ShowerLabel:    "pandora"
       #ShowerLabel: "showerreco3dpandora"
	   ParticleIDLabel:"pid"
       CaloLabel:      "pandoracali"
       FlashLabel:     "simpleFlashBeam"
       POTLabel:       "generator"
       input_param:    "optional" 

       usePID:         "false" 
       work_function: 23
       recombination_factor: 0.62
       #gain : 197
       gain_mc: [245, 252, 245] #from DocDB 18982 gain calibration for MCC9
       gain_data: [232, 249, 235] #see above docdb
       wire_spacing : 0.3 
       width_box : 1.
       length_box : 4.
       truthmatching_signaldef : "ncdelta"
       runAllPFPs: "true"
       exiting_photon_energy: 0.02
       exiting_proton_energy: 0.978  #40Mev + proton mass 
      }

  }
 filters : {
     # ParameterSets for zero or more filter modules
  }
 path0 : [  singlephoton ]
    end_paths: [ path0 ]

    }
#physics.producers.showerreco3dpandora.BacktrackTag: "gaushitTruthMatch"
#physics.producers.showerreco3dpandora.ADCtoE: [240,240,240] # e-/ADC
#physics.producers.showerreco3dpandora.NeutrinoEvent: true

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"
services.DetectorClocksService.InheritClockConfig: false
