#include "run_SinglePhoton.fcl"

services.FileCatalogMetadata:  @local::art_file_catalog_overlay    # or art_file_catalog_data, or art_file_catalog_overlay

physics.filters.singlephotonana.isData: "true"
physics.filters.singlephotonana.BadChannelProducer: "nfspl1"
#physics.filters.singlephotonana.BadChannelProducer: "simnfspl1"
physics.filters.singlephotonana.beamgateStartTime: 3.57
physics.filters.singlephotonana.beamgateEndTime: 5.25
physics.filters.singlephotonana.TruncMeanFraction: 10.0
#This is needed in order to help with wierd offset (4049.969 us)   
services.DetectorClocksService.TrigModuleName:               "triggersim"
physics.filters.singlephotonana.runCRT: "true"

