#include "run_SinglePhoton.fcl"

physics.filters.singlephotonana.isData: "true"
physics.filters.singlephotonana.BadChannelProducer: "nfspl1"
#physics.filters.singlephotonana.BadChannelProducer: "simnfspl1"
physics.filters.singlephotonana.beamgateStartTime: 4.6875
physics.filters.singlephotonana.beamgateEndTime: 16.40625
physics.filters.singlephotonana.TruncMeanFraction: 10.0
#This is needed in order to help with wierd offset (4049.969 us)   
services.DetectorClocksService.TrigModuleName:               "triggersim"
physics.filters.singlephotonana.makeNuMINtuple: "true"
