#include "pandoramodules_microboone.fcl"
#include "external_event_building.fcl"
#include "flash_neutrino_id.fcl"
#include "shrreco3d.fcl"
#include "microboone_crtreco.fcl"
#include "microboone_crthitcorr.fcl"
#include "calorimetry_microboone.fcl"
#include "mcsfitproducer.fcl"
#include "config_dedx_calibration.fcl"
#include "config_particle_identification.fcl"
#include "calibration_microboone.fcl"
#include "BNBCRT_tag.fcl"

BEGIN_PROLOG

# Track/Shower creation on the alloutcomes collections
pandoraAllOutcomesTrack:          @local::microboone_pandoraTrackCreation
pandoraAllOutcomesTrack.PFParticleLabel:  "pandoraPatRec:allOutcomes"
pandoraAllOutcomesShower:         @local::microboone_pandoraShowerCreation
pandoraAllOutcomesShower.PFParticleLabel:  "pandoraPatRec:allOutcomes"

# crtsimhitcorr: only acts on the simulated CRT hits, which need a higher threshold 
#crtsimhitcorr: @local::crtsimhitcorr_filter
#crtsimhitcorr.HitThreshold: 70.0
#crtsimhitcorr.StripThreshold: 5.0
#crtsimhitcorr.SiPMThreshold: 0.0
#crtsimhitcorr.PEscaleFactor: -1.0 #-1.0 means skip this (or use 1.0)
#crtsimhitcorr.CrtHitsIn_Label: "mixer"
#crtsimhitcorr.RemoveBottomHits: true

# crthitcorr: only on data hits, and make the alignment corrections to the position
#crthitcorr: @local::crtdatahitcorr
#crthitcorr.CorrectAlignment: true
#crthitcorr.StripThreshold: 0.0
#crthitcorr.SiPMThreshold: 0.0
#crthitcorr.HitThreshold: 70.0
#crthitcorr.NumberCollections: 1

#crttzero: @local::crttzero
#crttzero.data_label: "crthitcorr"

#trackmatch: @local::t0recocrthit_data
#trackmatch.MatchCutTop: 40
#trackmatch.MatchCut: 25
#trackmatch.data_label_TPCtrack: "pandoraAllOutcomesTrack"
#trackmatch.data_label_CRThit: "crthitcorr"
#trackmatch.data_label_CRTtzero: "crttzero"

# Flash neutrino ID tool - Use optical information only to select the neutrino slice
pandora_flash_event_building: @local::pandora_event_building
pandora_flash_event_building.ShouldUseTestBeamMode: false
pandora_flash_event_building.ShouldOutputSubrunsTree: true
pandora_flash_event_building.IsData: false
pandora_flash_event_building.GeneratorLabel: "generator"

# MCS momentum, Clorimetry and PID
pandoraMCSMu:                     @local::mcsfitproducer
pandoraMCSMu.inputs.inputLabel: "pandoraSliceId"
pandoracaloSCE: @local::microboone_calomc
pandoracaloSCE.TrackModuleLabel: "pandoraSliceId"
pandoracaloSCE.SpacePointModuleLabel: "pandoraSliceId"
pandoracaloSCE.CorrectSCE: true
pandoracaliSCE: @local::microboone_calibrationdedx
pandoracaliSCE.TrackModuleLabel: "pandoraSliceId"
pandoracaliSCE.CalorimetryModuleLabel: "pandoracaloSCE"
pandoracaliSCE.CorrectSCE: true
pandoracalipidSCE: @local::particleidconfig
pandoracalipidSCE.ProducerLabels.TrackLabel: "pandoraSliceId"
pandoracalipidSCE.ProducerLabels.CalorimetryLabel: "pandoracaliSCE"

# ShowerReco3D - David his shower reco tool including calorimetry
ShrReco3DPandora: @local::ShrReco3D
ShrReco3DPandora.PFPproducer : "pandoraSliceId"
ShrReco3DPandora.Clusproducer : "pandoraSliceId"
ShrReco3DPandora.Vtxproducer : "pandoraSliceId"
ShrReco3DPandora.BacktrackTag: ""
ShrReco3DPandora.NeutrinoEvent: false
ShrReco3DPandora.ProtoShowerTool: 
 {
 tool_type: "ProtoShowerPandora"
 PFPproducer  : "pandoraSliceId"
 ClusterProducer : "pandoraSliceId"
 Vtxproducer  : "pandoraSliceId"     
 Neutrino     : true
 NeutrinoScoreMin : 0.1 
 TrackScoreMax : 1.00 # 1 means all particles reconstructed as showers
 }

nucc_analyser: 
{
    module_type: "NuCC"

    # Input producers
    pfp_producer: "pandoraSliceId"
}

END_PROLOG

###################################################################################

#include "services_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: NuCCAnalyser

services:
{
  scheduler:               {defaultExceptions: false}
  TFileService:            {fileName: "flashID_tree.root"}

  @table::microboone_services_reco
  @table::microboone_simulation_services

  TimeTracker:              @local::microboone_time_tracker
  MemoryTracker:            @local::microboone_memory_tracker
  message:                  @local::microboone_message_services_prod_debug
  FileCatalogMetadata:      @local::art_file_catalog_mc
  SpaceCharge:              @local::microboone_spacecharge
  DetectorPropertiesService:@local::microboone_detproperties
  LArProperties:            @local::microboone_properties
  DetectorClocksService:    @local::microboone_detectorclocks
  PhotonVisibilityService:  @local::microboone_photonvisibilityservice
  PmtGainService:           @local::PMTService
}

# Configuration
services.SpaceCharge.EnableCorrSCE:       true
services.SpaceCharge.EnableSimEfieldSCE:  true
services.SpaceCharge.EnableSimSpatialSCE: true
services.DetectorClocksService.InheritClockConfig:                         false
services.DetectorClocksService.TriggerOffsetTPC:                          -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1
  fileNames: []
  #saveMemoryObjectThreshold: 0
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "%ifb_%tc_flashEventBuild.root"
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}
