#include "mctruthmatching_uboone.fcl"
#include "ubxsec_settings.fcl"
BEGIN_PROLOG
#
# Module configuration
#
DecisionTreeIDAna: {

 module_type:           "DecisionTreeIDAna"
 TrackModuleLabel:      "pandora"

 GetMCTruth:    true
 GetMCParticle: true

 # get and save the decision tree prediction
 # (only works after prediction has run)
 GetDTPrediction: false
 DTAssocLabel:    "pandoradecisiontreeid"
POTSummaryProducer:           "generator"
  POTSummaryInstance:           ""
 # write track features to a csv file 
 WriteCSV:   true
 CSVFileOut: "trackfeatures.csv"
 MCTruthMatching:     @local::AssociationsTruthTool
 # this should be the same for training and predicting!
 FeaturesConfig:
 {
    NEndHits:         6
    DeadEndHits:      3
    # values for MCC8 MC and MCC8 DIRT MC
    BeamWindowStartT: 3.2
    BeamWindowEndT:   4.8
    # values for MCC8 MC Corsika In-Time
    #BeamWindowStartT: 3.65
    #BeamWindowEndT:   5.25
    # values for MCC8 MC overlay
    #BeamWindowStartT: 3.6
    #BeamWindowEndT:   5.2
    # values for MCC8 BNBEXT
    #BeamWindowStartT: 3.7 #3.6
    #BeamWindowEndT:   5.3 #5.2
    # values for MCC8 BNB
    #BeamWindowStartT: 3.3 #3.25
    #BeamWindowEndT:   4.9 #4.85

    PIDAssocLabel:         "pandorapid"
    CaloAssocLabel:        "pandoracalo"
    CosmicTagAssocLabel:   "pandoratag"
    ContainTagAssocLabel:  "pandoratag"
    HitAssocLabel:         "pandora"
 #   PIDAssocLabel:         "pandorapid"
  #  CaloAssocLabel:        "pandoraTrackcalo"
   # CosmicTagAssocLabel:   "pandoratag"
    #ContainTagAssocLabel:  "pandoratag"
   # HitAssocLabel:         "pandoraTrack"
    GenieGenModuleLabel:   "generator"

    MCTruthMatching:     @local::AssociationsTruthTool
 }

}
END_PROLOG
