#include "config_single_proton.fcl"

physics:
{

 producers:
 {
    # Track/Shower 
    pandoraAllOutcomesTrack:          @local::pandoraAllOutcomesTrack
    pandoraAllOutcomesShower:         @local::pandoraAllOutcomesShower
   
    # SliceID
    pandoraFMLu:                   @local::pandora_flash_event_building
      
    # Calorimetry and PID
    pandoraFMLucaloSCE:                   @local::pandoraFMLucaloSCE
    pandoraFMLucaliSCE:                   @local::pandoraFMLucaliSCE
    pandoraFMLucalipidSCE:                @local::pandoraFMLucalipidSCE
    
 }
 
 analyzers: 
 {
    SingleProtonAna:                    @local::single_proton_ana
 }

 prod: [pandoraAllOutcomesTrack,
        pandoraAllOutcomesShower, 
        pandoraFMLu,
        pandoraFMLucaloSCE,
        pandoraFMLucaliSCE,
        pandoraFMLucalipidSCE
        ]
        
 ana:  [SingleProtonAna]

 trigger_paths: [ prod ]
 end_paths: [ ana ]

}


physics.producers.pandoraFMLu.SliceIdTool.BeamWindowStartTime: 3.19
physics.producers.pandoraFMLu.SliceIdTool.BeamWindowEndTime:   4.87
physics.producers.pandoraFMLu.SliceIdTool.HasMCNeutrino:       false 
physics.producers.pandoraFMLu.SliceIdTool.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: 
[0.318 ,0.296 ,0.342 ,0.312 ,0.311 ,0.341 ,0.330 ,0.329 ,0.319 ,0.320 ,0.307 ,0.323 ,0.327 ,0.324 ,0.341 ,0.312 ,
0.317 , 0.322 ,0.322 ,0.327 ,0.353 , 0.321 ,0.302 ,0.321 ,0.285 ,0.599 ,0.289 ,0.290 , 0.197 ,0.287 ,0.268 ,0.194]

physics.analyzers.SingleProtonAna.Overlay:                             false
