#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "decisiontreeidana.fcl"
#include "calorimetry_microboone.fcl"

process_name: decisiontreeidana

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "decisiontreeidana_bnb.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  Geometry:                @local::microboone_geo
  @table::microboone_services_reco
}

#services.TimeTracker.printSummary: false
#services.TimeTracker.dbOutput: {}

#services.MemoryTracker.printSummaries: []
#services.MemoryTracker.includeMallocInfo: false
#services.MemoryTracker.dbOutput.filename: ""

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
trajclusterKalmanTrackcalo:           @local::microboone_calomc
trajclusterKalmanTrackpid:            @local::particleidconfig
trajclusterKalmanTrackcali:           @local::microboone_calibrationdedx
 trajclusterKalmanTrackcalipid:        @local::particleidconfig

}

 analyzers:
 {
    decisiontreeidana: @local::DecisionTreeIDAna
 }
 reco:[@sequence::trajcluster_mcc9_reco]
 ana: [ decisiontreeidana ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana]
}

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
#     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
physics.producers.trajclusterKalmanTrackcalo.CaloAlg.CalAreaConstants:      [4.08e-3,3.97e-3,4.08e-3]
physics.producers.trajclusterKalmanTrackcalo.TrackModuleLabel:                                        "trajclusterKalmanTrack"
physics.analyzers.decisiontreeidana.TrackModuleLabel: "trajclusterKalmanTrack"
physics.producers.trajclusterKalmanTrackcalo.SpacePointModuleLabel:                                   "trajclusterKalmanTrack"
physics.producers.trajclusterKalmanTrackpid.ProducerLabels.TrackLabel:                                "trajclusterKalmanTrack"
physics.producers.trajclusterKalmanTrackpid.ProducerLabels.CalorimetryLabel:                          "trajclusterKalmanTrackcalo"
physics.producers.trajclusterKalmanTrackcali.TrackModuleLabel:                                        "trajclusterKalmanTrack"
physics.producers.trajclusterKalmanTrackcali.CalorimetryModuleLabel:                                  "trajclusterKalmanTrackcalo"
physics.producers.trajclusterKalmanTrackcalipid.ProducerLabels.TrackLabel:                            "trajclusterKalmanTrack"
physics.producers.trajclusterKalmanTrackcalipid.ProducerLabels.CalorimetryLabel:                      "trajclusterKalmanTrackcali"
physics.analyzers.decisiontreeidana.FeaturesConfig.PIDAssocLabel:         "trajclusterKalmanTrackpid"
physics.analyzers.decisiontreeidana.FeaturesConfig.CaloAssocLabel:        "trajclusterKalmanTrackcalo"
physics.analyzers.decisiontreeidana.FeaturesConfig.CosmicTagAssocLabel:   "pandoratag"
physics.analyzers.decisiontreeidana.FeaturesConfig.ContainTagAssocLabel:  "pandoratag"
physics.analyzers.decisiontreeidana.HitAssocLabel:         "trajclusterKalmanTrack"
physics.analyzers.decisiontreeidana.FeaturesConfig.GenieGenModuleLabel:   "generator"
physics.analyzers.decisiontreeidana.FeaturesConfig.HitModuleLabel:                    "trajcluster"
physics.analyzers.decisiontreeidana.FeaturesConfig.MCParticleModuleLabel:             "largeant"
physics.analyzers.decisiontreeidana.FeaturesConfig.MCParticleToMCTruthAssModuleLabel: "largeant"
physics.analyzers.decisiontreeidana.GetMCTruth:    false
physics.analyzers.decisiontreeidana.GetMCParticle: false
physics.analyzers.decisiontreeidana.Overlay: false
physics.analyzers.decisiontreeidana.FeaturesConfig.BeamWindowStartT: 3.3
physics.analyzers.decisiontreeidana.FeaturesConfig.BeamWindowStartT: 4.9
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
