// default denotes which options to be marked as true for nominal WCLS production

BEGIN_PROLOG
celltreeub: {
 module_type : "CellTreeUB"
 TPC_rawProducer                  : "daq" # or nfspl1 (for thru nf)
 TPC_rawLabel                     : "" # or raw (for thru nf)
 TPC_noiseFilteredProducer        : "nfsp" # archived for shorted V-Y V channels
 TPC_noiseFilteredLabel           : "raw" # archived for shorted V-Y V channels
 TPC_deconWienerProducer          : "nfspl1"
 TPC_deconGaussianProducer        : "nfspl1"
 TPC_deconWienerLabel             : "wiener"
 TPC_deconGaussianLabel           : "gauss"
 TPC_badChannelListProducer       : "nfspl1"
 TPC_badChannelListLabel          : "badmasks"
 TPC_channelThresholdProducer     : "nfspl1"
 TPC_channelThresholdLabel        : "threshold"
 PMT_HG_cosmicLabel               : "OpdetCosmicHighGain"
 PMT_LG_cosmicLabel               : "OpdetCosmicLowGain"
 PMT_HG_beamLabel                 : "OpdetBeamHighGain"
 PMT_LG_beamLabel                 : "OpdetBeamLowGain"
 PMT_HG_cosmicProducer            : "pmtreadout"
 PMT_LG_cosmicProducer            : "pmtreadout"
 PMT_HG_beamProducer              : "pmtreadout"
 PMT_LG_beamProducer              : "pmtreadout"
 PMT_overlay_detsim_producer      : "pmtreadoutnonoise"
 PMT_overlay_mixer_producer       : "mixer"
 PMT_overlay_saturation_producer  : "saturation"
 PMT_wfmSaturationLabel           : "saturation"
 PMT_recoLabel                    : "opflash"
 HWTrigger_label                  : "daq"
 SWTrigger_label                  : "daq"
 Beam_label                       : "beaminfo"
 POT_producer                     : "beamdata"
 POT_bnb1label                    : "bnbETOR875"
 POT_bnb2label                    : "bnbETOR860"
 POT_numilabel                    : "numiETORTGT"
 MuCS_dataLabel		          : "MuCSMerger"
 MuCS_recoDataLabel	          : "MuCSReco"
 SimEnergyDepositInside_label     : ""
 SimEnergyDepositInside_producer  : "ionization"
 SimEnergyDepositOutside_label    : "Other"
 SimEnergyDepositOutside_producer : "largeant"			       
 SimChannel_producer	          : "driftWC"
 SimChannel_label	          : "simpleSC"
 SaveTPC_raw                      : false # short type
 SaveTPC_noiseFiltered            : false # float converted to short through scale & shift
 SaveTPC_deconWiener              : true  # default
 SaveTPC_deconGaussian            : true  # default
 SaveTPC_badChannelList       	  : true  # default
 SaveTPC_channelThreshold    	  : true  # default
 SavePMT_raw                      : true  # default
 SavePMT_overlay	          : false
 SavePMT_wfmSaturation            : false
 SavePMT_reco                     : false
 SavePMT_gainData                 : true  # default
 SavePMT_gainMC                   : false
 SaveHWTrigger                    : true  # default
 SaveSWTrigger                    : true  # default
 SaveBeam                         : false 
 SavePOT                          : true  # default
 SaveMuCSData		          : false
 SaveMuCSRecoData	          : false
 SaveMCParticle 	          : false
 SaveSimEnergyDepositInside       : false
 SaveSimEnergyDepositOutside      : false
 SaveSimChannel		          : false
 UseLGBeamForHGCosmic             : true  # default
 FlashMultPEThreshold             : 5
 DeconRebin                       : 4	
 SaveVYshorted		          : true
 ScaleRawdigit		          : 10 
 ShiftRawdigit		          : 14000
 mcOption		          : "all"
 SaveMCTrackPoints	          : false
}

END_PROLOG
