#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
process_name: WireCellAnaTree

services:
{
  TFileService: { fileName: "reco2_checkout_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  FileCatalogMetadata:     @local::art_file_catalog_data
  @table::microboone_services
}

source:
{
  module_type: RootInput
  fileNames:   ["dummy.root"]
  maxEvents:   -1
}

physics:
{
  analyzers:
  {
    wcpselection:
    {
      module_type:      "WireCellAnaTree"
      ContainmentLabel: "nuselMetrics"
      ChargeLabel:      "nuselMetrics"
      TruthLabel:       "nuselMetrics"
      MatchLabel:       "nuselMetrics"
      STMLabel:       	"nuselMetricsSTM"
      FileType:		"empty" # e.g. "prodgenie_bnb_intrinsic_nue_overlay_run1"

      MC:               false
      SaveWeights:	false # cv, spline
      SaveLeeWeights:	false # lee
      IsNuMI:		false

      # WeightLabel:      "eventweight::EventWeightMar18"
      WeightLabel:      "eventweightSep24::EventWeightSep24"
      WeightLeeLabel:   "eventweightLEE::EventWeightLEE"

      POT_counting:	true
      POT_inputTag:	"beamdata:bnbETOR875" # overlay: "generator" 

      ## Wire-Cell particle flow
      wirecellPF:	true	
      BDTvars:		true
      KINEvars:		true
      PF_validation: 	true
      PF_inputtag:	"wirecellPF"
      PFtruth_inputtag: "largeant"
      Threshold_showerKE: 0.070 # units: GeV

    }

    wcpweights:
    {
      module_type:      "WireCellEventWeightTree"
      STMLabel:         "nuselMetricsSTM"
      FileType:         "empty"

      SaveWeights:      false # cv, spline
      SaveLeeWeights:   false # lee
      SaveFullWeights:  false # various universes
      IsNuMI:		false

      # MCEventWeightLabels: [ "eventweight::EventWeightMar18" ] # moduleLabel:instanceName:processName
      MCEventWeightLabels: [ "eventweightSep24::EventWeightSep24"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE1"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE2"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE3"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE4"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE5" ]
      # WeightLabel:	"eventweight::EventWeightMar18"
      WeightLabel:	"eventweightSep24::EventWeightSep24"
      WeightLeeLabel:   "eventweightLEE::EventWeightLEE"


    }

  }

  ana: [ wcpselection, wcpweights ]
  ## trigger_paths contains the paths that modify the art::Event
  # trigger_paths: [ ana ]

  stream1: [ out1 ]
  ## end_paths contains the paths that do not modify the art::Event
  # end_paths: [ stream1 ]
  # end_paths: [ stream1, ana ]
  end_paths: [ ana ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   fileName: "%ifb_%tc_WCPsl.root"
 }
}

services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.InputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_fwd_Jan18.root"
services.SpaceCharge.ResponseType: "Voxelized_TH3"
services.SpaceCharge.service_provider: "SpaceChargeServiceMicroBooNE"
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3
services.DetectorClocksService.InheritClockConfig:  false
#services.BackTrackerService:  @local::microboone_backtrackerservice
#services.ParticleInventoryService: @local::standard_particleinventoryservice

microboone_tfile_metadata:
{
  JSONFileName:          ["reco2_checkout_hist.root.json"]
  GenerateTFileMetadata: [true]
  dataTier:              ["root-tuple"]
  fileFormat:            ["root"]
}
