#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
#include "database_microboone.fcl"
#include "databaseutil_microboone.fcl"
process_name: WireCellAnaTree

services:
{
  TFileService: { fileName: "reco_stage_2_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  FileCatalogMetadata:     @local::art_file_catalog_data
  @table::microboone_services
  PmtGainService: @local::microboone_pmtgain_service
}

source:
{
  module_type: RootInput
  fileNames:   ["dummy.root"]
  maxEvents:   -1
}

physics:
{
  analyzers:
  {
    wcpselection:
    {
      module_type:      "WireCellAnaTree"
      ContainmentLabel: "nuselMetrics"
      ChargeLabel:      "nuselMetrics"
      TruthLabel:       "nuselMetrics"
      MatchLabel:       "nuselMetrics"
      STMLabel:       	"nuselMetricsSTM"
      FileType:		"empty" # e.g. "prodgenie_bnb_intrinsic_nue_overlay_run1"

      MC:               false
      SaveWeights:	false # cv, spline
      SaveLeeWeights:	false # lee
      IsNuMI:		false
      NuMIOldReweight:		false

      # WeightLabel:      "eventweight::EventWeightMar18"
      WeightLabel:      "eventweightSep24::EventWeightSep24"
      WeightLeeLabel:   "eventweightLEE::EventWeightLEE"

      POT_counting:	true
      POT_inputTag:	"beamdata:bnbETOR875" # overlay: "generator" 

      ## Wire-Cell particle flow
      wirecellPF:	true	
      BDTvars:		true
      KINEvars:		true
      PF_validation: 	true
      PF_inputtag:	"wirecellPF"
      PFtruth_inputtag: "largeant"
      Threshold_showerKE: 0.070 # units: GeV

      PFDump:                   true
      save_track_position:      false
      PFDump_min_truth_energy:  0.010 # GeV

      # LANTERN integration options
      RunLArPID:          true
      LArPIDModel:        "LArPID_default_network_weights_torchscript_v2_model.pt"
      PixelThreshold:     5
      AllPlaneThreshold:  true
      LArCVImageFile:     "merged_dlreco.root"
      TickBack:           false
      RunBackTracking:    false

      MCS:          true

      # nanosecond beam timing
      SaveSPS:              true
      SavePMT:              true
      ns_time_usePID:       true

      # spacepoints
      SaveTrecSpacePoints: true
      SaveTrecchargeSpacePoints: true
      SaveTrecchargeblobSpacePoints: true # these top three spacepoints aren't very big, making the resulting ntuple about 25% larger
      SaveTclusterSpacePoints: false # this one is especially large, making the resulting ntuple about 14x larger
      SaveTrueEDepSpacePoints: false # this one is especially large, making the resulting ntuple about 5x larger

      ShiftOffset: 0 #0 for Run 1, 387.8 for Run 3 before RWM cable change and 118.3 Run 3 after RWM cable change and Run 4
      isRun3: false #is this run 3 (where the RWM cable changed)?
      # various fit parameters for corrections
      ccnd1_a: 0.529594 
      ccnd1_b: 7.13804
      ccnd2_a: 0.068752
      ccnd2_b: 2.32023
      ccnd3_a: 0.4697
      ccnd3_b: 0.004233
      ccnd3_c: 0.000001006
      ccnd3_d: -0.195
    }

    wcpweights:
    {
      module_type:      "WireCellEventWeightTree"
      STMLabel:         "nuselMetricsSTM"
      TruthLabel:       "nuselMetrics"
      FileType:         "empty"

      SaveWeights:      false # cv, spline
      SaveLeeWeights:   false # lee
      SaveFullWeights:  false # various universes
      IsNuMI:		false
      NuMIOldReweight:		false

      # MCEventWeightLabels: [ "eventweight::EventWeightMar18" ] # moduleLabel:instanceName:processName
      MCEventWeightLabels: [ "eventweightSep24::EventWeightSep24"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE1"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE2"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE3"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE4"
                            ,"eventweightSep24::EventWeightSep24ExtraGENIE5" ]
      # WeightLabel:	"eventweight::EventWeightMar18"
      WeightLabel:	"eventweightSep24::EventWeightSep24"
      WeightLeeLabel:   "eventweightLEE::EventWeightLEE"

      SaveGenieWeights: true # save Genie weights if vtx inside active volume
      # GenieKnobs:       [  "All_UBGenie"
      #                     ,"AxFFCCQEshape_UBGenie"
      #                     ,"DecayAngMEC_UBGenie"
      #                     ,"NormCCCOH_UBGenie"
      #                     ,"NormNCCOH_UBGenie"
      #                     ,"RPA_CCQE_UBGenie"
      #                     ,"RootinoFix_UBGenie"
      #                     ,"ThetaDelta2NRad_UBGenie"
      #                     ,"Theta_Delta2Npi_UBGenie"
      #                     ,"TunedCentralValue_UBGenie"
      #                     ,"VecFFCCQEshape_UBGenie"
      #                     ,"XSecShape_CCMEC_UBGenie"
      #                     ,"xsr_scc_Fa3_SCC"
      #                     ,"xsr_scc_Fv3_SCC" ]

      GenieKnobs:        [ "All_UBGenie"
                         , "AxFFCCQEshape_UBGenie"
                         , "DecayAngMEC_UBGenie"
                         , "NormCCCOH_UBGenie"
                         , "NormNCCOH_UBGenie"
                         , "RPA_CCQE_UBGenie"
                         , "RootinoFix_UBGenie"
                         , "ThetaDelta2NRad_UBGenie"
                         , "Theta_Delta2Npi_UBGenie"
                         , "TunedCentralValue_UBGenie"
                         , "VecFFCCQEshape_UBGenie"
                         , "XSecShape_CCMEC_UBGenie"
                         , "expskin_FluxUnisim"
                         , "horncurrent_FluxUnisim"
                         , "kminus_PrimaryHadronNormalization"
                         , "kplus_PrimaryHadronFeynmanScaling"
                         , "kzero_PrimaryHadronSanfordWang"
                         , "nucleoninexsec_FluxUnisim"
                         , "nucleonqexsec_FluxUnisim"
                         , "nucleontotxsec_FluxUnisim"
                         , "piminus_PrimaryHadronSWCentralSplineVariation"
                         , "pioninexsec_FluxUnisim"
                         , "pionqexsec_FluxUnisim"
                         , "piontotxsec_FluxUnisim"
                         , "piplus_PrimaryHadronSWCentralSplineVariation"
                         , "reinteractions_piminus_Geant4"
                         , "reinteractions_piplus_Geant4"
                         , "reinteractions_proton_Geant4"
                         , "splines_general_Spline"
                         , "xsr_scc_Fa3_SCC"
                         , "xsr_scc_Fv3_SCC" ]

    }

    wcppfdump:
    {
      module_type:      "WireCellPFDump"
      PFDump:           false # do PF dump if true
      MC:               false # save truth PF if true
      FileType:         "empty" # e.g. "prodgenie_bnb_intrinsic_nue_overlay_run1"
      PF_inputtag:      "wirecellPF" # for reco PF
      PFtruth_inputtag: "largeant" # for truth PF
    }
  }

  # ana: [ wcpselection, wcpweights ]
  ana: [ wcpselection ]
  ## trigger_paths contains the paths that modify the art::Event
  # trigger_paths: [ ana ]

  stream1: [ out1 ]
  ## end_paths contains the paths that do not modify the art::Event
  # end_paths: [ stream1 ]
  # end_paths: [ stream1, ana ]
  end_paths: [ ana ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   fileName: "%ifb_%tc_WCPsl.root"
 }
}

services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.InputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_fwd_Jan18.root"
services.SpaceCharge.ResponseType: "Voxelized_TH3"
services.SpaceCharge.service_provider: "SpaceChargeServiceMicroBooNE"
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3
services.DetectorClocksService.InheritClockConfig:  false
#services.BackTrackerService:  @local::microboone_backtrackerservice
#services.ParticleInventoryService: @local::standard_particleinventoryservice

microboone_tfile_metadata:
{
  JSONFileName:          ["reco_stage_2_hist.root.json"]
  GenerateTFileMetadata: [true]
  dataTier:              ["root-tuple"]
  fileFormat:            ["root"]
}
