#include "services_microboone.fcl"
#include "database_microboone.fcl"
#include "celltreeub.fcl"

process_name: CellTreeUB

services:
{
  TFileService: { fileName: "celltreeDATA.root" }
  #TimeTracker:   {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  @table::microboone_services
  UBOpReadoutMap: @local::microboone_opreadoutmap
  PMTGainService: @local::microboone_pmtgain_service
}


source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:
{
    out:
        {
        module_type: RootOutput
        fileName:    "%ifb_postwcct.root"
        dataTier:    "reconstructed"
        compressionLevel: 1
        }
}



physics:
{
  analyzers:
  {
    Event : @local::celltreeub
  }

  analysis: [ Event ]
  stream1: [ out ]
  end_paths: [ analysis, stream1 ]
}

services.DetectorPropertiesService.NumberTimeSamples:    6400
services.DetectorClocksService.InheritClockConfig:       false
services.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

#services.PMTGainService.PmtGainProvider.UseDB: false

microboone_tfile_metadata:
{
  JSONFileName:          [ "celltreeDATA.root.json" ]
  GenerateTFileMetadata: [ true ]
  dataTier:		 [ "celltree" ]
  fileFormat:		 [ "root" ]
}
