#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "mctruthmatching_uboone.fcl"
##include "mctruthassociations_uboone.fcl"

process_name: ShowerSelection

services:
{
  TFileService: {fileName: "PFPProfile.root"}
  @table::microboone_simulation_services
  @table::microboone_services
  BackTrackerService:                       @local::microboone_backtrackerservice
  ParticleInventoryService:                 @local::standard_particleinventoryservice
}

source:
{
  module_type: RootInput
  maxEvents: 10
}

physics:
{
  analyzers: 
  {
    pfpprofile: 
    {
      module_type:   "PFPProfile"
      FVCutOnRecon:  false # true: FV cut on reconstructed vertex; false: FV cut on true vertex 
      FidVolCutX:    10.0
      FidVolCutY:    10.0
      FidVolCutZ:    30.0
    }
  }

analysis: [pfpprofile]
            end_paths: [analysis]
}

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
#services.ParticleInventoryService.ParticleInventory.OverrideRealData: true # for using Particle Inventory, i.e., in overlay data
##services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EveIdCalculator"
## SCE correction
#services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"
#services.SpaceCharge.EnableCalEfieldSCE: true
#services.SpaceCharge.EnableCalSpatialSCE: true
#services.SpaceCharge.EnableCorrSCE: true
#services.SpaceCharge.EnableSimEfieldSCE: true
#services.SpaceCharge.EnableSimSpatialSCE: true
#services.SpaceCharge.InputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_fwd_Jan18.root"
#services.SpaceCharge.RepresentationType: "Voxelized_TH3"
#services.SpaceCharge.service_provider: "SpaceChargeServiceMicroBooNE"








