//#include "geometry.fcl"
#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "mctruthmatching_uboone.fcl"
##include "mctruthassociations_uboone.fcl"

process_name: ShowerAnalysis

services:
{
  TFileService: {fileName: "ShowerAnalysis.root"}
  @table::microboone_simulation_services
  BackTrackerService:                       @local::microboone_backtrackerservice
  ParticleInventoryService:                 @local::standard_particleinventoryservice
  //Geometry:                                 @local::standard_geo
}

source:
{
  module_type: RootInput
  maxEvents: 10
}

physics:
{
  analyzers: 
  {
    ShowerAnalysis: 
    {
      module_type: "ShowerAnalysis"
      MCTruthModuleLabel: "generator"
      HitModuleLabel:      "gaushit"
      ShowerModuleLabel: "shrreco3d"
      HitMatchingDataModuleLabel: "gaushitTruthMatch"
      FidVolCutX:          10.0
      FidVolCutY:          10.0
      FidVolCutZ:          30.0
    }
  }

  analysis: [ShowerAnalysis]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
services.ParticleInventoryService.ParticleInventory.OverrideRealData: true # for using Particle Inventory, i.e., in overlay data
#services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EveIdCalculator"
