#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "mctruthmatching_uboone.fcl"
#include "mctruthassociations_uboone.fcl"
#include "calorimetry_microboone.fcl"


process_name: ShowerTemplateMaker

services:
{
  TFileService: {fileName: "ShowerTemplateMaker.root"}
  @table::microboone_simulation_services
  @table::microboone_services
  BackTrackerService:                       @local::microboone_backtrackerservice
  ParticleInventoryService:                 @local::standard_particleinventoryservice
  //Geometry:                                 @local::standard_geo
}

source:
{
  module_type: RootInput
  maxEvents: 10
}

physics:
{
  analyzers: 
  {
    ShowerTemplateMaker: 
    {
      module_type: "ShowerTemplateMaker"
      CaloAlg: @local::microboone_calorimetryalgmc
      #CaloAlg: @local::microboone_calorimetryalgdata
      MCTruthModuleLabel: "generator"
      HitModuleLabel:      "gaushit"
      SliceModuleLabel:    "pandora"
      PFParticleModuleLabel:          "pandora"
      PFParticleSliceAssnsModuleLabel: "pandora"
      #PFParticleShowerAssnsModuleLabel: "shrreco3d"
      #ShowerModuleLabel: "shrreco3d"
      PFParticleShowerAssnsModuleLabel: "pandora"
      ShowerModuleLabel: "pandora"
      HitMatchingDataModuleLabel: "gaushitTruthMatch"
      FidVolCutX:          10.0
      FidVolCutY:          10.0
      FidVolCutZ:          30.0
      FVCutOnRecon:        false # true: use FV cut on reconstructed vertex?; false: FV cut on true interaction vertex 
      ModBoxA:             0.930 # simulation
      ModBoxB:             0.212
      ADCtoE:              [232,249,243.7]
      Recombination:       0.6
      SaveOnlyLargestShowerPerSlice:   false # true: only save the largest shower in a slice; false: save all showers in a slice
      ShowerCutPurity:      0.7
      ShowerCutCompleteness: 0.7
      ShowerEnergyCorrection:  true # true: use shower correction from Electron Shower Recon vs MC
      ShowerEnergyCorrectionSlope: [0.644342, 0.590877, 0.813455] # for 3 planes
      ShowerEnergyCorrectionIntercept: [-24.662009, 12.870837, -17.490544] # for 3 planes
    }
  }

  analysis: [ShowerTemplateMaker]
  end_paths: [analysis]
}

#services.DetectorPropertiesService.NumberTimeSamples:           6400
#services.DetectorPropertiesService.ReadOutWindowSize:           6400
services.DetectorClocksService.InheritClockConfig:              false
services.DetectorClocksService.TriggerOffsetTPC:                -0.400e3

services.ParticleInventoryService.ParticleInventory.OverrideRealData: true # for using Particle Inventory, i.e., in overlay data
#services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EveIdCalculator"
# SCE correction
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.InputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_fwd_Jan18.root"
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.service_provider: "SpaceChargeServiceMicroBooNE"







