#include "services_microboone.fcl" 
#include "messageservice.fcl" 
#include "time_memory_tracker_microboone.fcl" 
process_name : GetPOT
services:
{
  TFileService: {fileName: "pot_info.root"}
  @table::microboone_services_reco
  @table::microboone_full_services
  message:       @local::microboone_message_services_prod_debug
}
#end services
source:
{
  module_type: RootInput
  maxEvents: -1
}
physics:
{
  producers:
  {
  }
  analyzers:
  {
    GetPOT:
    {
      module_type: "GetPOT" 
      POTSummaryProducerMC:      "generator" 
      POTSummaryProducerData:    "beamdata" 
      POTSummaryInstance:        "" 
      Mode:                      "Overlay" # MC/Overlay/Data/EXT
    }
  }
  analysis: [GetPOT]
  trigger_paths: []
  end_paths: [analysis]
}
#we need these services to properly get the hits!
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq" 
