#include "run_combinedrecotree.fcl"

services.NuRandomService: @local::microboone_seedservice #might not be necessary
EventWeightTreeTool: {
    tool_type: "EventWeightTree"
    createDedicatedTree: false
    createMapBranch: true # true if std::map<string,std::vector<float>> should be saved
    createFluxBranch: true
    createGenieBranch: true
    createReintBranch: true
    createSplineBranch: true
    createTuneBranch: true
    createSplineTimesTuneBranch: true
}

services.DetectorClocksService.TrigModuleName: "triggersim"

physics.filters.nuselection.AnalysisTools.eventweighttree:    @local::EventWeightTreeTool
physics.filters.nuselection.AnalysisTools.default.BacktrackTag: "gaushitTruthMatch"
physics.filters.nuselection.IsData: false

physics.filters.nuselection.AnalysisTools.timing.isMC: true

#physics.filters.nuselection.AnalysisTools.flashmatchid.FlashMatchConfig: @local::flash_neutrino_id_tool_overlay.FlashMatchConfig

#physics.filters.nuselection.AnalysisTools.zbdt.TrigResProducer: "TriggerResults::OverlayFiltersPostStage2"

# I think the lines below need to be uncommented for pure MC but is ok to leave out for overlays
###physics.producers.shrreco3dKalmanShowercalo: @local::shrreco3dKalmanShowercalomc
###physics.producers.shrreco3dKalmanShowercali: @local::shrreco3dKalmanShowercalimc

physics.analyzers.wcpselection.MC:		true
physics.analyzers.wcpselection.RunBackTracking:	true
physics.analyzers.wcpselection.SaveWeights:	true
physics.analyzers.wcpselection.POT_inputTag:	"generator"

physics.analyzers.wcpweights.SaveWeights:	true
physics.analyzers.wcpweights.SaveFullWeights:	true

physics.analyzers.wcpselection.ccnd1_a: 0
physics.analyzers.wcpselection.ccnd1_b: 0
physics.analyzers.wcpselection.ccnd2_a: 0
physics.analyzers.wcpselection.ccnd2_b: 0
physics.analyzers.wcpselection.ccnd3_a: 0
physics.analyzers.wcpselection.ccnd3_b: 0
physics.analyzers.wcpselection.ccnd3_c: 0
physics.analyzers.wcpselection.ccnd3_d: 0
physics.analyzers.wcpselection.ccnd4_a: 0
physics.analyzers.wcpselection.ccnd4_b: 0
physics.analyzers.wcpselection.ccnd4_2_a: 0
physics.analyzers.wcpselection.ccnd4_2_b: 0
physics.analyzers.wcpselection.dist_cut_x_cor: 99999

physics.ana: [wcpselection, wcpweights]
